{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["../../node_modules/@types"],
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "drizzle.config.ts",
    "../../types/**/*.d.ts"
  ]
}
